<?php

/*
 * Copyright (C) 2025 SYSTOPIA GmbH
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

use Drupal\civiremote_funding\Entity\Sql\CiviremoteFundingContentEntityStorageSchema;

/**
 * Update civiremote_funding_file field definitions.
 */
function civiremote_funding_update_950601(): void {
  $definitionUpdateManager = \Drupal::entityDefinitionUpdateManager();
  $entityTypeManager = \Drupal::entityTypeManager();

  $entityType = $entityTypeManager->getDefinition('civiremote_funding_file');
  assert(NULL !== $entityType);
  $entityType->setHandlerClass('storage_schema', CiviremoteFundingContentEntityStorageSchema::class);

  $tokenFieldDefinition = $definitionUpdateManager->getFieldStorageDefinition('token', 'civiremote_funding_file');
  assert(NULL !== $tokenFieldDefinition);
  $definitionUpdateManager->updateFieldStorageDefinition($tokenFieldDefinition);
  $civiUriFieldDefinition = $definitionUpdateManager->getFieldStorageDefinition('civi_uri', 'civiremote_funding_file');
  assert(NULL !== $civiUriFieldDefinition);
  $definitionUpdateManager->updateFieldStorageDefinition($civiUriFieldDefinition);
}
